public class Firstoccur {
    public static void main(String[] args){

        //sorted array
        int[] numbers= {1,2,3,4,5,6,7,8,9};
        int target= 2;
        int left= 0;
        int right= numbers.length-1;
        int firstIndex= -1;// result storing


        while(left<= right){
            int mid= left+ (right-left)/2;
            if(numbers[mid]== target){
                firstIndex=mid;

                //continue searching in left side
                right= mid-1;// move left
            }
            else if(numbers[mid]< target){
                //move right
                left= mid+1;
            }else{
                //move left
                right= mid-1;
            }
        }
        if(firstIndex !=-1){
        System.out.println("first occurence: " + target + " is at index: " + firstIndex);
        }else{
            System.out.println("element found");
        }
    }
}
