import java.util.*;

public class Bfstraver {
    public static void main(String[] args){
        int v= 12; //number vertices
        ArrayList<ArrayList<Integer>> graph= new ArrayList<>();    
        for(int i= 0; i<v; i++){
            graph.add(new ArrayList<>());
        }

        graph.get(0).add(1);
        graph.get(0).add(1);
        graph.get(1).add(2);
        graph.get(2).add(0);
        graph.get(2).add(3);
        graph.get(3).add(4);
        graph.get(4).add(5);
        graph.get(5).add(6);
        graph.get(6).add(7);
        graph.get(7).add(8);
        graph.get(8).add(9);
        graph.get(9).add(10);
        graph.get(10).add(11);
        graph.get(11).add(12);

        boolean[] visited= new boolean[v];
        Queue<Integer> q= new LinkedList<>();

        q.add(0);
        visited[0]= true;

        while(!q.isEmpty()){
            int node= q.poll();
            System.out.print(node + " ");

            for(int neigh: graph.get(node)){
                if(!visited[neigh]){
                    visited[neigh]= true;
                    q.add(neigh);
                }
            }
        }
    }
    
}
