public class Dynmcprog {
    static int fibBottomUp(int n){
        if(n<=1)
            return n;

        int[] dp= new int[n+1];
        dp[0]= 0;//F(0)=0
        dp[1]= 1;// F(1)=1
        
        for(int i= 2; i<=n; i++){
            dp[i]= dp[i-1]+ dp[i-2];
            System.out.println(" dp["+ i +"]= dp[" + (i-1) + "]+ dp[" + (i-2) + "]= " + dp[i-1] + " + "+ dp[i-2] + " = "+ dp[i]);
        }
        return dp[n];
    }

    public static void main(String[] args){
        int n=6;

        System.out.println(" building fibonacci table step by step:");
        System.out.println("------------------------------------------");
        int result= fibBottomUp(n);
        System.out.println("------------------------------------------");
        System.out.println("fibonacci of " + n+ " = " + result);
    
    }
    
}
