public class Maze {
    
    
    static void solve(int[][] maze, int x, int y, String path,int n, boolean[][] visited){
        //step 1: base case
        //if we reached bottom right corner,print path and return
        if(x==n-1 && y== n-1){
            System.out.println("found path:"+ path);
            return;
        }

        //step 2: all direction one by one
        //down: increase row by 1(x+1)
        if(x+1<n 
            && maze[x+1][y]==1  
            && !visited[x+1][y]){

            visited[x][y]=true;
            solve(maze,x+1,y, path+"D", n, visited);
            visited[x][y]=false;
        }


        //right:increase column by 1(y+1)
        if(y+1<n 
            && maze[x][y+1]==1 
            && !visited[x][y+1]){

            visited[x][y]=true;
            solve(maze,x,y+1,path+"R",n,visited);
            visited[x][y]=false;
        }


        //up:decrease row by 1(x-1)
        if(x-1>=0 
            && maze[x-1][y]== 1 
            && !visited[x-1][y]){
            
            visited[x][y]=true;
            solve(maze,x-1, y, path+ "U", n, visited);
            visited[x][y]=false;
            
        }
        
        
        //left:decrease column by 1(y-1)
        if(y-1>=0 
            && maze[x][y-1]==1 
            && !visited[x][y-1]){
            
            visited[x][y]=true;
            solve(maze, x, y-1, path+ "L", n, visited);
            visited[x][y]=false;
        }
}
public static void main(String[] args){

    //step 3: create maze
    //1=open,0=blocked
    int[][] maze={
        {1,0,0,0},
        {1,1,0,1},
        {1,1,0,0},
        {0,1,1,1}
    };
    int n= maze.length;


    //step 4: create visited array
    boolean[][] visited= new boolean[n][n];



    //step 5: call solving function from (0,0) top left corner with empty path 
    System.out.print("All possible paths:");
    solve(maze,0,0,"",n,visited);
}
}
